{
    "cSpell.words": [
        "Autowired",
        "Configurer",
        "Daten",
        "Dzvh",
        "Envronment",
        "Fehler",
        "Gson",
        "Jahreserster",
        "Jahresstaende",
        "Jahresstand",
        "Monat",
        "Pixometer",
        "Servlet",
        "Speichern",
        "Staende",
        "Verbraeuche",
        "Verbrauch",
        "Zaehler",
        "Zaehlerstaende",
        "Zaehlerverbrauch",
        "Zeitreihe",
        "Zugriff",
        "beim",
        "einreichungsdatum",
        "favicon",
        "gefunden",
        "gesetzt",
        "keine",
        "medi",
        "neuen",
        "nummer",
        "pixo",
        "sein",
        "zaehlerstand",
        "zeitpunkt"
    ]
}